# hadoop-labwork

./: .gitignore  AUTHORS  README.md  rapport.aux  rapport.tex  rapport.toc
Lab 01/: reduce.py  sort.py
Lab 01 - MapReduce/: data.in  data.out  map.py  reduce.py  sort.py
Lab 02 - MapReduce Project/: .gitignore  Q1.java  Q2.java  Q3.java  pom.xml
Lab 02 bis. - Hive/: .gitignore  lab2bis.hql
Lab 03 - Hive/: lab2bis.hql
Lab 04 - HBase/: pom.xml
Lab 04 - HBase/src/main/java/: Main.java  Person.java  SocialNetwork.java
Lab 04 - HBase/src/main/java/hbase/: Main.java  SocialNetwork.java
Lab 04 - HBase/src/ressources/: MANIFEST.MF
Project - Support Cluster/: .gitignore  rapport.aux  rapport.tex  rapport.toc
